blank:
                _____                                                           
               /     \                                                          
         _____/       \_____                                                    
        /     \       /     \                                                   
  _____/       \_____/       \_____                                             
 /     \       /     \       /     \                                            
/       \_____/       \_____/       \                                           
\       /     \       /     \       /                                           
 \_____/       \_____/       \_____/                                            
 /     \       /     \       /     \                                            
/       \_____/       \_____/       \                                           
\       /     \       /     \       /                                           
 \_____/       \_____/       \_____/                                            
 /     \       /     \       /     \                                            
/       \_____/       \_____/       \                                           
\       /     \       /     \       /                                           
 \_____/       \_____/       \_____/                                            
       \       /     \       /                                                  
        \_____/       \_____/                                                   
              \       /                                                         
               \_____/                                                          

annotated with coordinates and trading posts:
                    _____                                                           
             SSSSS /     \ ?????                                                    
             _____/   0   \_____                                                    
            /     \   4   /     \                                                   
      _____/   -1  \_____/   1   \_____                                             
    ?/     \   3   /     \   3   /     \?                                           
   ?/   -2  \_____/   0   \_____/   2   \?                                          
    \   2   /     \   2   /     \   2   /                                           
     \_____/   -1  \_____/   1   \_____/                                            
     /     \   1   /     \   1   /     \                                            
    /   -2  \_____/   0   \_____/   2   \                                           
   O\   0   /     \   0   /     \   0   /C                                          
    O\_____/   -1  \_____/   1   \_____/C                                           
     /     \   -1  /     \   -1  /     \                                            
    /   -2  \_____/   0   \_____/   2   \                                           
    \   -2  /     \   -2  /     \   -2  /                                           
     \_____/   -1  \_____/   1   \_____/                                            
          G\   -3  /     \   -3  /W                                                 
           G\_____/   0   \_____/W                                                  
                  \   -4  /                                                         
                   \_____/                                                          
                    ?????                                                           

mockup of actual look during a game: (http://bit.ly/VHZJ6R)
                    _____                                                           
             sssss /     \ ?????                                                    
             _____/   9   \_____                                                    
            /     \   g   /     \                                                   
      _____/   12  \_____/   10  \_____          +------------------+           
    ?/     \   o   /     \   c   /     \?        | Legend:          |           
   ?/   11  \_____/   5   \_____/   8   \?       +---+--------------+           
    \   w   /     \   w   /     \   s   /        | s | sheep        |           
     \_____/   6   \_____/   4   \_____/         | c | clay         |           
     /     \   g   /     \   o   /     \         | g | grain        |           
    /   4   \_____/   11  \_____/   3   \        | w | wood         |          
   o\   c   /     \   o   /     \   g   /c       | o | ore          |           
    o\_____/   3   \_____/   9   \_____/c        | d | desert       |           
     /     \   s   /     \   g   /     \         | T | thief        |           
    /   8   \_____/   10  \_____/   6   \        | ? | 3:1 post     |           
    \   w   /  T  \   s   /     \   w   /        | S | settlement   |           
     \_____/       \_____/   2   \_____/         | C | city         |           
          g\   d   /     \   c   /w              +------------------+           
           g\_____/   5   \_____/w                                                  
                  \   s   /                                                         
                   \_____/                                                          
                    ?????                                                           

mockup with roads/cities/etc:
                    _____                                            
             sssss /     \ ?????                                     
             _____/       \_____                                     
            /     \       /     \                                    
      _____/       \_____/       \_____          +------------------+
    ?/     \       /     \       /     \?        | Legend:          |
   ?/       \_____/       \_____/       \?       +---+--------------+
    \       /     \       /     \       /        | s | sheep        |
     \_____/       \_____/       \_____/         | c | clay         |
     /     \       /     \       /     \         | g | grain        |
    /       \_____/       \_____/       \        | w | wood         |
   o\       /     \       /     \       /c       | o | ore          |
    o\_____/       \_____/       \_____/c        | d | desert       |
     /     \       /     \       /     \         | T | thief        |
    /       \_____/       \_____/       \        | ? | 1:3 post     |
    \       /     \       /     \       /        | S | settlement   |
     \_____/       \_____/       \_____/         | C | city         |
          g\       /     \       /w              +------------------+
           g\_____/       \_____/w                                   
                  \       /                                          
                   \_____/                                           
                    ?????                                            

with vertices labeled:
                    v___v                                                           
             sssss /     \ ?????                                                    
             ____v/   9   \v____                                                    
            /     \   g   /     \                                                   
      ____v/   12  \v___v/   10  \v____          +------------------+           
   ? /     \   o   /     \   c   /     \ ?       | Legend:          |           
  ? /   11  \v___v/   5   \v___v/   8   \ ?      +---+--------------+           
    \   w   /     \   w   /     \   s   /        | s | sheep        |           
     \v___v/   6   \v___v/   4   \v___v/         | c | clay         |           
     /     \   g   /     \   o   /     \         | g | grain        |           
    /   4   \v___v/   11  \v___v/   3   \        | w | wood         |          
  o \   c   /     \   o   /     \   g   / c      | o | ore          |           
   o \v___v/   3   \v___v/   9   \v___v/ c       | d | desert       |           
     /     \   s   /     \   g   /     \         | T | thief        |           
    /   8   \v___v/   10  \v___v/   6   \        | ? | 3:1 post     |           
    \   w   /  T  \   s   /     \   w   /        | S | settlement   |           
     \v___v/       \v___v/   2   \v___v/         | C | city         |           
         g \   d   /     \   c   /w              +------------------+           
          g \v___v/   5   \v___v/w                                                  
                  \   s   /                                                         
                   \v___v/                                                          
                    ?????                                                           
--------------------------------------------------------------------------------

Total look:
                  _____                   |           Console/chat            
           sssss /A    \ ?????            |-------------------------------------
           _____/   10  \_____            | ron: i'a girffe mcgee          
          /B    \   c   /C    \           | * ron rolls a 10               
    _____/   4   \_____/   4   \_____     | * ron gains 1 wood, 1 ore      
 ? /D    \   s   /E    \   c   /F    \ ?  | * dan gains 2 clay                
? /   2   \S____/   6   \_____/   6   \ ? | * bob gains nothing               
  \   o   /G    \   w   /H   T\   s   /   | * lou gains 2 wood, 1 clay, 3 grain,
   \_____/   12  \_____/       \_____/    |   1 ore, 1 sheep           
   /I    \   s   /J    \   d   /K    \    | dan: :(                           
  /   3   \_____/   11  \____S/   9   \   | lou: lolololol                    
o \   g   /L    \   g   /M    \   w   / c | * ron builds a road at OS         
 o \_____/   8   \S____/   5   \_____/ c  | * ron builds a settlement at ORS  
   /N    \   o   /O    \   w   /P    \    | * it's dan's turn                 
  /   9   \_____/   5   \_____/   8   \   | * dan rolls a 3                   
  \   s   /Q    \   g   /R    \   c   /   | * ron gains nothing                                
   \_____/   10  \_____/   3   \S____/    | * dan gains nothing               
       g \   o   /S    \   g   / w        | * bob gains 2 clay                
        g \_____/   11  \_____/ w         | * lou gains nothing               
                \   w   /                 | * bob banks 4 clay for a wheat    
                 \_____/                  | * bob builds a dev-card           
                  ?????                   | bob: more like bobs mcgee         
Players: ron, dan, bob, lou
> prompt
