blank:
                _____                                                           
               /     \                                                          
         _____/       \_____                                                    
        /     \       /     \                                                   
  _____/       \_____/       \_____                                             
 /     \       /     \       /     \                                            
/       \_____/       \_____/       \                                           
\       /     \       /     \       /                                           
 \_____/       \_____/       \_____/                                            
 /     \       /     \       /     \                                            
/       \_____/       \_____/       \                                           
\       /     \       /     \       /                                           
 \_____/       \_____/       \_____/                                            
 /     \       /     \       /     \                                            
/       \_____/       \_____/       \                                           
\       /     \       /     \       /                                           
 \_____/       \_____/       \_____/                                            
       \       /     \       /                                                  
        \_____/       \_____/                                                   
              \       /                                                         
               \_____/                                                          

annotated with coordinates and trading posts:
                    _____                                                           
             SSSSS /     \ ?????                                                    
             _____/   0   \_____                                                    
            /     \   4   /     \                                                   
      _____/   -1  \_____/   1   \_____                                             
    ?/     \   3   /     \   3   /     \?                                           
   ?/   -2  \_____/   0   \_____/   2   \?                                          
    \   2   /     \   2   /     \   2   /                                           
     \_____/   -1  \_____/   1   \_____/                                            
     /     \   1   /     \   1   /     \                                            
    /   -2  \_____/   0   \_____/   2   \                                           
   O\   0   /     \   0   /     \   0   /C                                          
    O\_____/   -1  \_____/   1   \_____/C                                           
     /     \   -1  /     \   -1  /     \                                            
    /   -2  \_____/   0   \_____/   2   \                                           
    \   -2  /     \   -2  /     \   -2  /                                           
     \_____/   -1  \_____/   1   \_____/                                            
          G\   -3  /     \   -3  /W                                                 
           G\_____/   0   \_____/W                                                  
                  \   -4  /                                                         
                   \_____/                                                          
                    ?????                                                           

mockup of actual look during a game: (http://bit.ly/VHZJ6R)
                    _____                                                           
             SSSSS /     \ ?????                                                    
             _____/   9   \_____                                                    
            /     \   G   /     \                                                   
      _____/   12  \_____/   10  \_____                                             
    ?/     \   O   /     \   C   /     \?                                           
   ?/   11  \_____/   5   \_____/   8   \?                                          
    \   W   /     \   W   /     \   S   /                                           
     \_____/   6   \_____/   4   \_____/                                            
     /     \   G   /     \   O   /     \                                            
    /   4   \_____/   11  \_____/   3   \                                           
   O\   C   /     \   O   /     \   G   /C                                          
    O\_____/   3   \_____/   9   \_____/C                                           
     /     \   S   /     \   G   /     \                                            
    /   8   \_____/   10  \_____/   6   \                                           
    \   W   /  T  \   S   /     \   W   /                                           
     \_____/       \_____/   2   \_____/                                            
          G\   D   /     \   C   /W                                                 
           G\_____/   5   \_____/W                                                  
                  \   S   /                                                         
                   \_____/                                                          
                    ?????                                                           

mockup with roads/cities/etc:
                    _____                                                           
             sssss /     \ ?????                                                    
             _____/   9   \_____                                                    
            /     \   g   /     \                                                   
      _____/   12  \_____/   10  \_____              +------------------+           
    ?/     \   o   /     \   c   /     \?            | Legend:          |           
   ?/   11  \_____/   5   \_____/   8   \?           +---+--------------+           
    \   w   /     \   w   /     \   s   /            | s | sheep        |           
     \_____/   6   \_____/   4   \_____/             | c | clay         |           
     /     \   g   /     \   o   /     \             | g | grain        |           
    /   4   \_____/   11  \_____/   3   \S           | w | wood         |          
   o\   c   /     \   o   /     \   g   /c           | o | ore          |           
    o\_____/   3   \_____/   9   \_____/c            | d | desert       |           
     /     \   s   /     \   g   /     \             | T | thief        |           
    /   8   \_____/   10  \_____/   6   \            | ? | 3:1 post     |           
    \   w   /  T  \   s   /     \   w   /            | S | settlement   |           
     \_____/       \_____/   2   \_____/             | C | city         |           
          g\   d   /     \   c   /w                  +------------------+           
           g\_____/   5   \_____/w                                                  
                  \   s   /                                                         
                   \_____/                                                          
                    ?????                                                           
